<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MobileLoggerScheduledAgent" Label="MobileLoggerScheduledAgent" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="MobileLoggerTest" Label="MobileLoggerTest" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="MobileLoggerApp" Label="MobileLoggerApp" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MobileLoggerScheduledAgent" Target="Newtonsoft.Json 4.5.11" Category="Installed Package" />
    <Link Source="MobileLoggerTest" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="MobileLoggerTest" Target="Newtonsoft.Json 4.5.11" Category="Installed Package" />
    <Link Source="MobileLoggerTest" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="MobileLoggerApp" Target="Newtonsoft.Json 4.5.11" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>