# mobilelogger

./: .gitignore  README.md
MobileLoggerApp/: MobileLoggerApp.sln  Packages.dgml
MobileLoggerApp/BackgroundUploadTaskAgent/: DeviceTools.cs  LogDatabase.cs  Message.cs  MobileLoggerScheduledAgent.cs  MobileLoggerScheduledAgent.csproj  packages.config
MobileLoggerApp/BackgroundUploadTaskAgent/Properties/: AssemblyInfo.cs
MobileLoggerApp/MobileLoggerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileLoggerApp.csproj  MobileLoggerApp_2013_03_18_10_35_46.sap
MobileLoggerApp/MobileLoggerApp/Properties/: AssemblyInfo.cs  WMAppManifest.xml
MobileLoggerApp/MobileLoggerApp/SampleData/: MainViewModelSampleData.xaml
MobileLoggerApp/MobileLoggerApp/SubmissionInfo/: ManualTestResults.xml  Settings.xml
MobileLoggerApp/MobileLoggerApp/ViewModels/: ItemViewModel.cs  MainViewModel.cs
MobileLoggerApp/MobileLoggerApp/pages/: MainPage.xaml  MainPage.xaml.cs  ResponsePage.xaml  ResponsePage.xaml.cs
MobileLoggerApp/MobileLoggerArchitecture/: AssemblyDiagram.dgml  CodeGeneration.Log.xml  MobileLoggerArchitecture.modelproj
MobileLoggerApp/MobileLoggerModelingProject/: MobileLoggerModelingProject.modelproj
MobileLoggerApp/MobileLoggerTest/: MobileLoggerTest.csproj  packages.config
MobileLoggerServer/: nb-configuration.xml  nbactions.xml  pom.xml
MobileLoggerServer/src/main/java/cs/wintoosa/controller/: AccelerationController.java  BluetoothController.java  ClickedController.java  CompassController.java  GPSController.java  GoogleController.java  HomeController.java  KeyboardController.java  LightController.java  LogController.java  NetworkController.java  OrientationController.java  PhoneController.java  ProximityController.java  SearchClickedController.java  SessionController.java  SoundController.java  TouchController.java  WeatherController.java  WifiController.java
MobileLoggerServer/src/main/java/cs/wintoosa/controller/interceptor/: FilteredRequest.java  ValidationFilter.java  ValidationInterceptor.java
MobileLoggerServer/src/main/java/cs/wintoosa/domain/: Abstractlog.java  AccLog.java  Acceleration.java  BTLog.java  CompLog.java  Compass.java  Gps.java  GpsLog.java  KeyPress.java  Keyboard.java  LightLog.java  Log.java  NetLog.java  Network.java  Orientation.java  OrientationLog.java  Phone.java  ProximityLog.java  SessionLog.java  Sessionlog.java  SoundLog.java  Text.java  TextLog.java  Touch.java  TouchLog.java  Weather.java  WeatherLog.java  WifiLog.java
MobileLoggerServer/src/main/java/cs/wintoosa/repository/: AccLogRepository.java  BTLogRepository.java  CompLogRepository.java  GenericRepository.java  GpsLogRepository.java  IAccLogRepository.java  IAccLogRepositoryCustom.java  IBTLogRepository.java  IBTLogRepositoryCustom.java  ICompLogRepository.java  ICompLogRepositoryCustom.java  IGenericRepository.java  IGenericRepositoryCustom.java  IGpsLogRepository.java  IGpsLogRepositoryCustom.java  ILightLogRepository.java  ILightLogRepositoryCustom.java  ILogRepository.java  ILogRepositoryCustom.java  INetLogRepository.java  INetLogRepositoryCustom.java  IOrientationLogRepository.java  IOrientationLogRepositoryCustom.java  IPhoneRepository.java  IPhoneRepositoryCustom.java  IProximityLogRepository.java  IProximityLogRepositoryCustom.java  ISessionRepository.java  ISessionRepositoryCustom.java  ISoundLogRepository.java  ISoundLogRepositoryCustom.java  ITextLogRepository.java  ITextLogRepositoryCustom.java  IWifiLogRepository.java  IWifiLogRepositoryCustom.java  LightLogRepository.java  LogRepository.java  LogRepositoryImpl.java  NetLogRepository.java  OrientationLogRepository.java  (+7 more)
MobileLoggerServer/src/main/java/cs/wintoosa/repository/log/: ILogRepository.java  ILogRepositoryCustom.java  LogRepository.java  LogRepositoryCustom.java  LogRepositoryImpl.java
MobileLoggerServer/src/main/java/cs/wintoosa/repository/phone/: IPhoneRepository.java  IPhoneRepositoryCustom.java  PhoneRepository.java  PhoneRepositoryCustom.java  PhoneRepositoryImpl.java
MobileLoggerServer/src/main/java/cs/wintoosa/repository/session/: ISessionRepository.java  ISessionRepositoryCustom.java  SessionRepository.java  SessionRepositoryCustom.java  SessionRepositoryImpl.java
MobileLoggerServer/src/main/java/cs/wintoosa/service/: ChecksumChecker.java  GenericLogService.java  IGenericLogService.java  ILogService.java  ISessionService.java  LogService.java  SessionService.java
MobileLoggerServer/src/main/resources/: spring-context-interceptor-integration.xml  spring-context-test.xml  spring-database-test.xml
MobileLoggerServer/src/main/webapp/: index.jsp
MobileLoggerServer/src/main/webapp/WEB-INF/: db.properties  spring-context.xml  spring-database.xml  web.xml
MobileLoggerServer/src/main/webapp/WEB-INF/view/: index.jsp  matrix.jsp  phone.jsp  session.jsp
MobileLoggerServer/src/test/java/cs/wintoosa/: AbstractTest.java
MobileLoggerServer/src/test/java/cs/wintoosa/controller/: AccControllerTest.java  AccelerationControllerTest.java  CompControllerTest.java  GPSControllerTest.java  GoogleControllerTest.java  GyroControllerTest.java  HomeControllerTest.java  KeyboardControllerTest.java  LogControllerTest.java  NetworkControllerTest.java  PhoneControllerTest.java  SearchClickedControllerTest.java  SessionControllerTest.java  TouchControllerTest.java  WeatherControllerTest.java
MobileLoggerServer/src/test/java/cs/wintoosa/controller/interceptor/: FilteredRequestTest.java  InterceptorIntegrationTest.java  ValidationInterceptorTest.java
MobileLoggerServer/src/test/java/cs/wintoosa/domain/: LogTest.java  PhoneTest.java
MobileLoggerServer/src/test/java/cs/wintoosa/repository/: GpsLogRepositoryTest.java  LogRepositoryTest.java  PhoneRepositoryTest.java
MobileLoggerServer/src/test/java/cs/wintoosa/repository/log/: LogRepositoryImplTest.java
MobileLoggerServer/src/test/java/cs/wintoosa/repository/session/: SessionRepositoryImplTest.java
MobileLoggerServer/src/test/java/cs/wintoosa/service/: ChecksumCheckerTest.java  LogServiceTest.java  SessionServiceTest.java
(+71 files in other folders)
