<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @5 @35 @48)" Category="CodeSchema_Method" Bounds="248.385618254536,565.481220363119,112.386666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PageLocations" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="641.938860082303,-1.77473456790056,361.186666666668,86.9602" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MobileLoggerApp‎.pages" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="1282.69583333333,297.46,316.193333333333,86.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="MobileLoggerScheduledAgent‎.BackgroundAgent" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="1628.88916666667,297.46,355.253333333333,86.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MobileLoggerScheduledAgent‎.Database" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="2014.1425,297.46,282.133333333333,86.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="MobileLoggerScheduledAgent‎.Devicetools" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="751.138820198732,461.744120846026,109.696666666667,26" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogEvent" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="345.653495884775,364.21898916982,166.43,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AbstractLogHandler" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="164.871829218108,649.218989169818,130.85,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AccelHandler" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="865.229926834978,458.074447711837,82.8466666666668,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="154.805162551439,592.218989170019,150.983333333334,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CompassHandler" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="2092.95416666667,338.42,124.51,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeviceTools" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/05/2013 11:07:52" Bounds="104.940162551442,-42.7348345679007,929.489764282804,757.954023737719" CodeSchemaProperty_StrongName="MobileLoggerApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(9334832d-33ec-46d4-9dc2-5f81502be946.OutputPath)" Group="Expanded" Label="MobileLoggerApp.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="818.876593500914,384.074447711837,175.553333333332,25.9999999999999" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GoogleCustomSearch" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="168.686829218105,535.218989170019,123.220000000001,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GpsHandler" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="166.25516255144,478.21898917002,128.083333333334,25.9999999999999" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GyroHandler" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="838.885526748971,39.1853654320994,144.24,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Label="ItemViewModel" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="153.640162551439,421.21898917002,153.313333333334,25.9999999999999" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KeyboardHandler" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="155.676829218108,364.21898917002,149.24,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KeyPressHandler" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="1854.44583333333,338.42,109.696666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogEvent" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="1648.88916666667,338.42,175.556666666666,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogEventDataContext" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="837.466593501647,327.074447711837,138.373333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="LogEventSaver" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="673.439093500911,345.074447711838,113.75,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainPage" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="661.938860082303,39.1853654320994,146.946666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Collapsed" Label="MainViewModel" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="156.296829218108,307.21898917002,148,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NetworkHandler" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="673.433222088313,514.068915539038,137.38813452,26.0013830431999" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="PageLocations" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="1366.7775,338.42,148.03,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ScheduledAgent" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="144.940162551442,250.21898917002,170.713333333333,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ScreenTouchHandler" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="148.898495884773,193.21898917002,162.796666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SearchDataHandler" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="04/05/2013 11:07:50" Bounds="1262.69583333333,256.5,1053.58,147.92" CodeSchemaProperty_StrongName="MobileLoggerScheduledAgent, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(a52c8566-d8d1-4755-907b-7ba12a9e70da.OutputPath)" Group="Expanded" Label="MobileLoggerScheduledAgent.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="159.095162551438,136.21898917002,142.403333333334,26.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SessionHandler" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="822.613260163913,270.074447711837,168.079999999999,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WeatherInformation" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-263.840361202492,-433.243270517151,161.356296,25.960032" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NotifyPropertyChanged" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-485.754927304335,-75.9576152907077,161.356615586059,25.9600371187814" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NotifyPropertyChanged" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="496.453820198732,549.764120846026,85.1900000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="addEvent" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="385.797284921202,453.561220363119,143.456666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static PageLocations" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-506.831331244484,-288.263972138001,119.24,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ItemViewModel" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="482.362153532066,493.764120846026,113.373333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LogEventSaver" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="33.4741674861719,-50.512836766374,121.946666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainViewModel" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="-72.4702575343602,-410.373106812073,141.286666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@PropertyChanged" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="-657.038602136631,-80.5289709092497,141.286666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@PropertyChanged" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="-396.137908799822,-497.990683411194,82.9733333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_lineOne" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="-452.494078233416,-580.788412903382,90.6633333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_lineThree" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="-460.253808661476,-358.266421173645,82.85,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_lineTwo" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="-121.487704665521,-66.2631103516935,125.053333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_sampleProperty" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="498.762153532065,437.764120846026,80.5733333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="instance" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="350.053092078017,437.764120846026,102.309061454048,25.96" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Instance" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="653.433222088313,229.114347711837,360.996704745933,330.9560508704" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="MobileLoggerApp" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="383.739621588201,-167.21374645994,130.625728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsDataLoaded" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="66.0889728201492,56.9565956484794,87.415728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Items" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="-283.164468318143,-511.411074227859,102.185728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LineOne" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="-331.830631050879,-567.371074227859,109.875728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LineThree" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="-347.403709547993,-344.223968446493,102.062394787382,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LineTwo" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="316.51009354208,-111.253746223581,86.5466666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LoadData" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="405.195653265377,509.563579532152,104.633333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mainPageUri" />
    <Node Id="@67" Category="CodeSchema_Event" Bounds="98.818976692461,-405.89573771141,147.324197333333,25.960032" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PropertyChanged" />
    <Node Id="@68" Category="CodeSchema_Event" Bounds="-768.833546355107,-136.489647473158,147.320234026667,25.96067712" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PropertyChanged" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="248.385618254536,509.521220363119,126.28,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="responsePageUri" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="-294.381760606591,-71.9782845588442,142.802394787382,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SampleProperty" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="502.020486865399,381.764120846026,74.0566666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SaveAll" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="625.735486865399,505.764120846026,95.4033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="saveQueue" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="185.420934180791,-84.0908600058477,101.089061454048,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-506.831328599627,-473.625510071351,80.6933333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="124.940162551442,95.2588891700201,407.143333333333,599.960199999798" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="MobileLoggerApp‎.Handlers" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@33" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@19" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@19" Category="CodeSchema_Calls" Bounds="407.143333333333,324.215064884004,1676.81192304964,26.0960192107334" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@30" Category="References" Bounds="44.8222568865199,335.066529548668,276.461878587245,65.6759509073763" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@15" Category="InheritsFrom" Bounds="259.002685546875,398.379333496094,160.011474609375,250.841735839844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@16" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@15" Category="References" Bounds="416.10145671754,331.825605176573,254.520209949127,24.5912953368979" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@17" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@21" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@25" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@33" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@40" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@51" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@65" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@15" Category="InheritsFrom" Bounds="262.345642089844,397.864532470703,153.691558837891,194.356536865234" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@18" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@31" Category="References" Bounds="748.568176269531,377.656127929688,123.543029785156,45.4166870117188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@15" Category="InheritsFrom" Bounds="255.936370849609,396.757904052734,154.444854736328,138.463165283203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@21" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@15" Category="InheritsFrom" Bounds="254.28483581543,394.821411132813,144.990646362305,83.399658203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@22" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@43" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@49" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@52" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@54" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@55" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@56" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@62" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@63" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@64" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@67" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@74" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@15" Category="InheritsFrom" Bounds="275.587005615234,392.704254150391,99.3444519042969,28.5168151855469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@31" Category="CodeSchema_Calls" Bounds="305.561462221963,368.083970643607,359.023241131292,54.6734323423493" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@26" Target="@15" Category="InheritsFrom" Bounds="304.918731689453,377.221069335938,31.7366638183594,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@26" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@31" Category="CodeSchema_Calls" Bounds="304.916829218108,360.596401661951,359.528853825574,13.7655547900912" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@27" Category="References" Bounds="1824.44580078125,351.420013427734,21,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@14" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@46" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@50" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@58" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@59" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@71" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@72" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@15" Category="References" Bounds="521.065400275196,361.686528312893,152.373693225715,9.67711756328356" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@17" Category="CodeSchema_Calls" Bounds="738.677001953125,371.073272705078,117.550903320313,99.9991455078125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@31" Target="@20" Category="CodeSchema_Calls" Bounds="787.1865234375,359.463256835938,76.50146484375,21.4396667480469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@24" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@31" Target="@28" Category="CodeSchema_Calls" Bounds="787.189093500911,352.0599392553,852.700269918714,5.6384261467187" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@41" Category="CodeSchema_Calls" Bounds="744.420776367188,295.53125,69.9202270507813,49.542236328125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@31" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@63" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@64" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@65" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@44" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@51" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@53" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@57" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@60" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@61" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@65" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@68" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@70" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@73" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@15" Category="InheritsFrom" Bounds="275.587005615234,333.221069335938,99.3444519042969,28.516845703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@34" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@36" Target="(@1 @5 @35 @48)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@47" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@66" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@69" Category="Contains" FetchingParent="@36" />
    <Link Source="@37" Target="@27" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@38" Target="@15" Category="InheritsFrom" Bounds="252.942855834961,276.221069335938,145.47819519043,83.51904296875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@38" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@31" Category="References" Bounds="298.824508442924,276.21898917002,366.529650975988,69.5322753752676" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@15" Category="InheritsFrom" Bounds="265.658752441406,219.221084594727,147.706359863281,137.869918823242" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@39" Target="@20" Category="CodeSchema_Calls" Bounds="691.965353854941,-58.1166814014404,611.248617453088,539.453550151357" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@15" Category="InheritsFrom" Bounds="262.136535644531,162.221084594727,154.858551025391,194.182510375977" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@21" Category="CodeSchema_FieldRead" Bounds="838.251520020235,-51.0151862740874,294.101323976718,483.581435155174" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@52" Category="CodeSchema_FieldRead" Bounds="-102.490369072472,-410.088858782851,21.0908478034573,2.65999413101827" Weight="1" />
    <Link Source="@44" Target="@53" Category="CodeSchema_FieldRead" Bounds="-506.754794469766,-65.5410891535218,20.9998671654314,0.52944499021433" Weight="1" />
    <Link Source="@46" Target="@14" Category="References" Bounds="581.643798828125,493.758422851563,203.175842285156,64.3576049804688" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@72" Category="CodeSchema_FieldRead" Bounds="578.692187588541,534.524528060915,46.5471790132932,15.2399827111844" Weight="1" />
    <Link Source="@47" Target="@66" Category="CodeSchema_FieldWrite" Bounds="457.525604248047,479.521209716797,0,21" Weight="1" />
    <Link Source="@47" Target="@69" Category="CodeSchema_FieldWrite" Bounds="353.794372558594,479.521209716797,69.8663330078125,26.7789306640625" Weight="1" />
    <Link Source="@50" Target="@14" Category="References" Bounds="595.735486865399,482.390453614191,146.467312752729,17.5581901241386" Weight="1" />
    <Link Source="@50" Target="@72" Category="CodeSchema_FieldWrite" Bounds="595.735486865399,511.805869757762,21.0356668073026,1.87834758737222" Weight="1" />
    <Link Source="@51" Target="@24" Category="References" Weight="1" />
    <Link Source="@51" Target="@57" Category="CodeSchema_FieldWrite" Bounds="12.5185664118681,-45.9443837468316,20.9556010743038,2.151486824706" Weight="1" />
    <Link Source="@51" Target="@61" Category="CodeSchema_Calls" Bounds="96.3013710558596,-24.552836766374,10.3690828667102,72.5998470500112" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@73" Category="CodeSchema_Calls" Bounds="149.153019389367,-57.4133474182337,29.0828978125451,6.90051065185968" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@30" Category="References" Bounds="539.036193847656,327.264221191406,12.322265625,110.5" Weight="1" />
    <Link Source="@59" Target="@30" Category="CodeSchema_ReturnTypeLink" Bounds="316.540435791016,450.744232177734,33.5,12.322265625" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@50" Category="CodeSchema_Calls" Bounds="433.157243200936,463.724120846026,65.6037998809949,26.6525020298748" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@58" Category="CodeSchema_FieldRead" Bounds="452.362153532065,450.744120846026,37.4000000000001,5.6843418860808E-14" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@41" Category="Contains" FetchingParent="@6" />
    <Link Source="@61" Target="@24" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@62" Target="@43" Category="CodeSchema_Calls" Bounds="-223.950053749569,-485.451074227859,27.8924646545955,44.5782108786183" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@54" Category="CodeSchema_FieldRead" Bounds="-304.218034757492,-492.837272389989,21.0535664393489,2.30500835699939" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@43" Category="CodeSchema_Calls" Bounds="-286.276336669922,-541.411071777344,69.0969390869141,104.143737792969" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@55" Category="CodeSchema_FieldRead" Bounds="-352.87810582344,-562.21731056106,21.047474772561,2.16781966517703" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@64" Target="@43" Category="CodeSchema_Calls" Bounds="-279.865193962286,-401.720204476413,73.1208523104133,57.4962360299193" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@56" Category="CodeSchema_FieldRead" Bounds="-368.4624060964,-339.510745710397,21.0586965484072,2.41486766471928" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@65" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@19" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@24" Category="References" Weight="2" />
    <Link Source="@65" Target="@27" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@49" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@65" Target="@60" Category="CodeSchema_Calls" Bounds="380.489509398311,-136.473511860679,40.2313211471407,25.2197656370978" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@63" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@73" Category="CodeSchema_Calls" Bounds="294.370947476553,-88.7805466028104,22.1391460655266,4.85683253042916" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@52" Category="CodeSchema_FieldRead" Bounds="77.8134414874349,-395.347414201036,21.0055352050261,0.539561411959141" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@68" Target="@53" Category="CodeSchema_FieldRead" Bounds="-669.94167767464,-110.528970353158,50.3122423427078,25.8828617187049" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@70" Target="@44" Category="CodeSchema_Calls" Bounds="-315.40045990457,-61.0179198401331,21.0186992979797,0.459317832940506" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@57" Category="CodeSchema_FieldRead" Bounds="-151.579365819209,-56.5103473381288,21.0971198019261,0.735118058534709" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@14" Category="References" Bounds="575.883916815316,405.783403561735,178.104596873419,53.3770012420105" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@71" Target="@72" Category="CodeSchema_FieldRead" Bounds="553.116244123463,407.724120846026,99.639009202996,91.9368284040392" Weight="2" />
    <Link Source="@72" Target="@14" Category="References" Bounds="712.539403532066,490.579535727481,45.7435626696171,15.184585118545" Weight="1" />
    <Link Source="@73" Target="@24" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@74" Target="@54" Category="CodeSchema_FieldRead" Bounds="-426.137995266294,-474.056085521271,21.2063743533765,4.62023774247967" Weight="1" />
    <Link Source="@74" Target="@55" Category="CodeSchema_FieldRead" Bounds="-459.299313371058,-546.95437182543,40.5927142797083,73.3288617540797" Weight="1" />
    <Link Source="@74" Target="@56" Category="CodeSchema_FieldRead" Bounds="-461.122509879104,-447.665510071351,33.4952437049881,81.0809277551244" Weight="1" />
    <Link Source="@8" Target="@15" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@34" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@38" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@39" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@40" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9334832d-33ec-46d4-9dc2-5f81502be946.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(a52c8566-d8d1-4755-907b-7ba12a9e70da.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=MobileLoggerApp" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=MobileLoggerApp.Handlers" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Namespace=MobileLoggerApp.pages" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="(@3 Namespace=MobileLoggerScheduledAgent.BackgroundAgent)" />
    <Alias n="12" Id="(@3 Namespace=MobileLoggerScheduledAgent.Database)" />
    <Alias n="13" Id="(@3 Namespace=MobileLoggerScheduledAgent.Devicetools)" />
    <Alias n="14" Id="(@1 @5 Type=(Name=LogEvent ParentType=LogEventSaver))" />
    <Alias n="15" Id="(@1 @7 Type=AbstractLogHandler)" />
    <Alias n="16" Id="(@1 @7 Type=AccelHandler)" />
    <Alias n="17" Id="(@1 @5 Type=App)" />
    <Alias n="18" Id="(@1 @7 Type=CompassHandler)" />
    <Alias n="19" Id="(@3 Namespace=MobileLoggerScheduledAgent.Devicetools Type=DeviceTools)" />
    <Alias n="20" Id="(@1 @5 Type=GoogleCustomSearch)" />
    <Alias n="21" Id="(@1 @7 Type=GpsHandler)" />
    <Alias n="22" Id="(@1 @7 Type=GyroHandler)" />
    <Alias n="23" Id="Type=ItemViewModel" />
    <Alias n="24" Id="(@1 @9 @23)" />
    <Alias n="25" Id="(@1 @7 Type=KeyboardHandler)" />
    <Alias n="26" Id="(@1 @7 Type=KeyPressHandler)" />
    <Alias n="27" Id="(@3 Namespace=MobileLoggerScheduledAgent.Database Type=LogEvent)" />
    <Alias n="28" Id="(@3 Namespace=MobileLoggerScheduledAgent.Database Type=LogEventDataContext)" />
    <Alias n="29" Id="Type=LogEventSaver" />
    <Alias n="30" Id="(@1 @5 @29)" />
    <Alias n="31" Id="(@1 @5 Type=MainPage)" />
    <Alias n="32" Id="Type=MainViewModel" />
    <Alias n="33" Id="(@1 @9 @32)" />
    <Alias n="34" Id="(@1 @7 Type=NetworkHandler)" />
    <Alias n="35" Id="Type=PageLocations" />
    <Alias n="36" Id="(@1 @5 @35)" />
    <Alias n="37" Id="(@3 Namespace=MobileLoggerScheduledAgent.BackgroundAgent Type=ScheduledAgent)" />
    <Alias n="38" Id="(@1 @7 Type=ScreenTouchHandler)" />
    <Alias n="39" Id="(@1 @7 Type=SearchDataHandler)" />
    <Alias n="40" Id="(@1 @7 Type=SessionHandler)" />
    <Alias n="41" Id="(@1 @5 Type=WeatherInformation)" />
    <Alias n="42" Uri="Assembly=$(FxReferenceAssembliesUri)/Silverlight/v4.0/Profile/WindowsPhone71/mscorlib.dll" />
    <Alias n="43" Id="(@1 @9 @23 Member=(Name=NotifyPropertyChanged OverloadingParameters=[(@42 Namespace=System Type=String)]))" />
    <Alias n="44" Id="(@1 @9 @32 Member=(Name=NotifyPropertyChanged OverloadingParameters=[(@42 Namespace=System Type=String)]))" />
    <Alias n="45" Uri="Assembly=$(VsSolutionUri)/MobileLoggerApp/Bin/Debug/Newtonsoft.Json.dll" />
    <Alias n="46" Id="(@1 @5 @29 Member=(Name=addEvent OverloadingParameters=[(@45 Namespace=Newtonsoft.Json.Linq Type=JObject),(@42 Namespace=System Type=String)]))" />
    <Alias n="47" Id="(@1 @5 @35 Member=.cctor)" />
    <Alias n="48" Id="Member=.ctor" />
    <Alias n="49" Id="(@1 @9 @23 @48)" />
    <Alias n="50" Id="(@1 @5 @29 @48)" />
    <Alias n="51" Id="(@1 @9 @32 @48)" />
    <Alias n="52" Id="(@1 @9 @23 Member=&quot;@PropertyChanged&quot;)" />
    <Alias n="53" Id="(@1 @9 @32 Member=&quot;@PropertyChanged&quot;)" />
    <Alias n="54" Id="(@1 @9 @23 Member=_lineOne)" />
    <Alias n="55" Id="(@1 @9 @23 Member=_lineThree)" />
    <Alias n="56" Id="(@1 @9 @23 Member=_lineTwo)" />
    <Alias n="57" Id="(@1 @9 @32 Member=_sampleProperty)" />
    <Alias n="58" Id="(@1 @5 @29 Member=instance)" />
    <Alias n="59" Id="(@1 @5 @29 Member=Instance)" />
    <Alias n="60" Id="(@1 @9 @32 Member=IsDataLoaded)" />
    <Alias n="61" Id="(@1 @9 @32 Member=Items)" />
    <Alias n="62" Id="(@1 @9 @23 Member=LineOne)" />
    <Alias n="63" Id="(@1 @9 @23 Member=LineThree)" />
    <Alias n="64" Id="(@1 @9 @23 Member=LineTwo)" />
    <Alias n="65" Id="(@1 @9 @32 Member=LoadData)" />
    <Alias n="66" Id="(@1 @5 @35 Member=mainPageUri)" />
    <Alias n="67" Id="(@1 @9 @23 Member=PropertyChanged)" />
    <Alias n="68" Id="(@1 @9 @32 Member=PropertyChanged)" />
    <Alias n="69" Id="(@1 @5 @35 Member=responsePageUri)" />
    <Alias n="70" Id="(@1 @9 @32 Member=SampleProperty)" />
    <Alias n="71" Id="(@1 @5 @29 Member=SaveAll)" />
    <Alias n="72" Id="(@1 @5 @29 Member=saveQueue)" />
    <Alias n="73" Id="(@1 @9 @32 Member=Settings)" />
    <Alias n="74" Id="(@1 @9 @23 Member=ToString)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="9334832d-33ec-46d4-9dc2-5f81502be946.OutputPath" Value="C:\Users\jonimake\Visual Studio 2012\Projects\MobileLogger\MobileLoggerApp\MobileLoggerApp\Bin\Debug\MobileLoggerApp.dll" />
    <Path Id="9334832d-33ec-46d4-9dc2-5f81502be946.OutputPathUri" Value="file:///C:/Users/jonimake/Visual Studio 2012/Projects/MobileLogger/MobileLoggerApp/MobileLoggerApp/Bin/Debug/MobileLoggerApp.dll" />
    <Path Id="a52c8566-d8d1-4755-907b-7ba12a9e70da.OutputPath" Value="C:\Users\jonimake\Visual Studio 2012\Projects\MobileLogger\MobileLoggerApp\BackgroundUploadTaskAgent\Bin\Debug\MobileLoggerScheduledAgent.dll" />
    <Path Id="a52c8566-d8d1-4755-907b-7ba12a9e70da.OutputPathUri" Value="file:///C:/Users/jonimake/Visual Studio 2012/Projects/MobileLogger/MobileLoggerApp/BackgroundUploadTaskAgent/Bin/Debug/MobileLoggerScheduledAgent.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="C:\Users\jonimake\Visual Studio 2012\Projects\MobileLogger\MobileLoggerApp" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/jonimake/Visual Studio 2012/Projects/MobileLogger/MobileLoggerApp" />
  </Paths>
</DirectedGraph>