<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\MobileLoggerApp\MobileLoggerApp.csproj" Label="C:\Users\jonimake\Visual Studio 2012\Projects\MobileLogger\MobileLoggerApp\MobileLoggerApp\MobileLoggerApp.csproj" />
    <Node Id="(@2)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\BackgroundUploadTaskAgent\MobileLoggerScheduledAgent.csproj" Label="C:\Users\jonimake\Visual Studio 2012\Projects\MobileLogger\MobileLoggerApp\BackgroundUploadTaskAgent\MobileLoggerScheduledAgent.csproj" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" FilePath="$(9334832d-33ec-46d4-9dc2-5f81502be946.OutputPath)" Label="C:\Users\jonimake\Visual Studio 2012\Projects\MobileLogger\MobileLoggerApp\MobileLoggerApp\Bin\Debug\MobileLoggerApp.dll" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" FilePath="$(a52c8566-d8d1-4755-907b-7ba12a9e70da.OutputPath)" Label="C:\Users\jonimake\Visual Studio 2012\Projects\MobileLogger\MobileLoggerApp\BackgroundUploadTaskAgent\Bin\Debug\MobileLoggerScheduledAgent.dll" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="(@3)" Category="Produces" />
    <Link Source="(@2)" Target="(@4)" Category="Produces" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Produces" Label="Produces" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/MobileLoggerApp/MobileLoggerApp.csproj" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/BackgroundUploadTaskAgent/MobileLoggerScheduledAgent.csproj" />
    <Alias n="3" Uri="Assembly=$(9334832d-33ec-46d4-9dc2-5f81502be946.OutputPathUri)" />
    <Alias n="4" Uri="Assembly=$(a52c8566-d8d1-4755-907b-7ba12a9e70da.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="9334832d-33ec-46d4-9dc2-5f81502be946.OutputPath" Value="C:\Users\jonimake\Visual Studio 2012\Projects\MobileLogger\MobileLoggerApp\MobileLoggerApp\Bin\Debug\MobileLoggerApp.dll" />
    <Path Id="9334832d-33ec-46d4-9dc2-5f81502be946.OutputPathUri" Value="file:///C:/Users/jonimake/Visual Studio 2012/Projects/MobileLogger/MobileLoggerApp/MobileLoggerApp/Bin/Debug/MobileLoggerApp.dll" />
    <Path Id="a52c8566-d8d1-4755-907b-7ba12a9e70da.OutputPath" Value="C:\Users\jonimake\Visual Studio 2012\Projects\MobileLogger\MobileLoggerApp\BackgroundUploadTaskAgent\Bin\Debug\MobileLoggerScheduledAgent.dll" />
    <Path Id="a52c8566-d8d1-4755-907b-7ba12a9e70da.OutputPathUri" Value="file:///C:/Users/jonimake/Visual Studio 2012/Projects/MobileLogger/MobileLoggerApp/BackgroundUploadTaskAgent/Bin/Debug/MobileLoggerScheduledAgent.dll" />
    <Path Id="VsSolution" Value="C:\Users\jonimake\Visual Studio 2012\Projects\MobileLogger\MobileLoggerApp" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/jonimake/Visual Studio 2012/Projects/MobileLogger/MobileLoggerApp" />
  </Paths>
</DirectedGraph>